packages/cli/src/evaluation.ee/test-runner/__tests__/mock-data/workflow.under-test.json (before)
{
	"nodes": [
		{
			"parameters": {
				"documentId": {
					"__rl": true,
					"value": "mock",
					"mode": "list"
				},
				"sheetName": {
					"__rl": true,
					"value": "mock",
					"mode": "list"
				}
			},
			"type": "n8n-nodes-base.evaluationTrigger",
			"typeVersion": 4.6,
			"position": [0, 0],
			"id": "3c9068ec-4880-4fbe-a1c8-f7a1cb3f13e9",
			"name": "When fetching a dataset row",
			"credentials": {
				"googleSheetsOAuth2Api": {
					"id": "mock",
					"name": "Google Sheets account"
				}
			}
		},
		{
			"parameters": {
				"documentId": {
					"__rl": true,
					"value": "mock",
					"mode": "list"
				},
				"sheetName": {
					"__rl": true,
					"value": "mock",
					"mode": "list"
				}
			},
			"type": "n8n-nodes-base.evaluation",
			"typeVersion": 4.6,
			"position": [440, 0],
			"id": "9e0be4fb-faa3-4344-ba80-e18ceb1d22f1",
			"name": "Set Outputs",
			"credentials": {
				"googleSheetsOAuth2Api": {
					"id": "mock",
					"name": "Google Sheets account"
				}
			}
		},
		{
			"parameters": {},
			"type": "n8n-nodes-base.noOp",
			"typeVersion": 1,
			"position": [220, 0],
			"id": "335047aa-fb77-43a1-8135-873d34e7ccc1",
			"name": "No Operation, do nothing"
		},
		{
			"parameters": {
				"operation": "setMetrics",
				"metrics": {
					"assignments": [
						{
							"name": "test",
							"value": 0,
							"type": "number",
							"id": "cc598090-09c8-489d-84d5-e7b9ee5576b5"
						}
					]
				}
			},
			"type": "n8n-nodes-base.evaluation",
			"typeVersion": 4.6,
			"position": [660, 0],
			"id": "7a795bad-08e1-4e5c-bfe4-2c43129b6da5",
			"name": "Set Metrics"
		}
	],
	"connections": {
		"When fetching a dataset row": {
			"main": [
				[
					{
						"node": "No Operation, do nothing",
						"type": "main",
						"index": 0
					}
				]
			]
		},
		"Set Outputs": {
			"main": [
				[
					{
						"node": "Set Metrics",
						"type": "main",
						"index": 0
					}
				]
			]
		},
		"No Operation, do nothing": {
			"main": [
				[
					{
						"node": "Set Outputs",
						"type": "main",
						"index": 0
					}
				]
			]
		}
	},
	"pinData": {}
}

packages/cli/src/evaluation.ee/test-runner/__tests__/mock-data/workflow.under-test.json (after)
{
	"nodes": [
		{
			"parameters": {
				"documentId": {
					"__rl": true,
					"value": "mock",
					"mode": "list"
				},
				"sheetName": {
					"__rl": true,
					"value": "mock",
					"mode": "list"
				}
			},
			"type": "n8n-nodes-base.evaluationTrigger",
			"typeVersion": 4.6,
			"position": [0, 0],
			"id": "3c9068ec-4880-4fbe-a1c8-f7a1cb3f13e9",
			"name": "When fetching a dataset row",
			"credentials": {
				"googleSheetsOAuth2Api": {
					"id": "mock",
					"name": "Google Sheets account"
				}
			}
		},
		{
			"parameters": {
				"documentId": {
					"__rl": true,
					"value": "mock",
					"mode": "list"
				},
				"sheetName": {
					"__rl": true,
					"value": "mock",
					"mode": "list"
				},
				"outputs": {
					"values": [
						{
							"outputName": "reply",
							"outputValue": "test"
						}
					]
				}
			},
			"type": "n8n-nodes-base.evaluation",
			"typeVersion": 4.6,
			"position": [440, 0],
			"id": "9e0be4fb-faa3-4344-ba80-e18ceb1d22f1",
			"name": "Set Outputs",
			"credentials": {
				"googleSheetsOAuth2Api": {
					"id": "mock",
					"name": "Google Sheets account"
				}
			}
		},
		{
			"parameters": {},
			"type": "n8n-nodes-base.noOp",
			"typeVersion": 1,
			"position": [220, 0],
			"id": "335047aa-fb77-43a1-8135-873d34e7ccc1",
			"name": "No Operation, do nothing"
		},
		{
			"parameters": {
				"operation": "setMetrics",
				"metrics": {
					"assignments": [
						{
							"name": "test",
							"value": 0,
							"type": "number",
							"id": "cc598090-09c8-489d-84d5-e7b9ee5576b5"
						}
					]
				}
			},
			"type": "n8n-nodes-base.evaluation",
			"typeVersion": 4.6,
			"position": [660, 0],
			"id": "7a795bad-08e1-4e5c-bfe4-2c43129b6da5",
			"name": "Set Metrics"
		}
	],
	"connections": {
		"When fetching a dataset row": {
			"main": [
				[
					{
						"node": "No Operation, do nothing",
						"type": "main",
						"index": 0
					}
				]
			]
		},
		"Set Outputs": {
			"main": [
				[
					{
						"node": "Set Metrics",
						"type": "main",
						"index": 0
					}
				]
			]
		},
		"No Operation, do nothing": {
			"main": [
				[
					{
						"node": "Set Outputs",
						"type": "main",
						"index": 0
					}
				]
			]
		}
	},
	"pinData": {}
}

packages/cli/src/evaluation.ee/test-runner/__tests__/mock-data/workflow.under-test.json (diff)
@@ -36,6 +36,14 @@
 					"__rl": true,
 					"value": "mock",
 					"mode": "list"
+				},
+				"outputs": {
+					"values": [
+						{
+							"outputName": "reply",
+							"outputValue": "test"
+						}
+					]
 				}
 			},
 			"type": "n8n-nodes-base.evaluation",
